<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>Activacion de cuenta</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 </head>
 <body style="margin: 0; padding: 0;">
 <table align="center" border="1" cellpadding="0" cellspacing="0" width="100%">
   <tr>
     <td align="center" style="padding: 40px 0 30px 0;" bgcolor="#70BBD9">
       Hola {USER} bienvenido a {TITULO}
     </td>
   </tr>
   <tr>
     <td bgcolor="#FFFFFF" style="padding: 40px 30px 40px 30px;">
       <table border="1" cellpadding="0" cellspacing="0" width="100%">
         <tr>
           <td>
             Para activar tu cuenta por favor dale click en el siguiente enlace
             o copialo en tu navegador.
           </td>
         </tr>
         <tr>
           <td style="padding: 20px 0 30px 0;">
             <a href="{LINK}" target="_blank">Activacion de cuenta</a>
           </td>
         </tr>
         <tr>
           <td>
             Este correo a sido mandado {FECHA}
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td bgcolor="#EE4C50" style="padding: 30px 30px 30px 30px;">
       <table border="1" cellpadding="0" cellspacing="0" width="100%">
         <tr>
           <td width="75%">
            &reg; {TITULO}, {TITULO} 2018<br/>
            Todos los derechos reservados
           </td>
         </tr>
       </table>
     </td>
   </tr>
 </table>
</body>
</html>
