<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{TITLE}</title>
  <base href="{BASE_URL}"/>
  <!-- Bootstrap core CSS -->
  <link href="view/css/bootstrap.css" rel="stylesheet">
  <link href="view/css/template.css" rel="stylesheet">
  <script type="text/javascript" src="view/js/main.js"></script>
  <script type="text/javascript" src="view/js/ajax.js"></script>
  <script src="view/js/jquery.min.js"></script>
  <script src="view/js/popper.min.js"></script>
</head>
  <body>
